<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>PXP</title>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="chrome=1"><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cantarell">
	<link rel="stylesheet" type="text/css" href="bootstrapNjquery/css/bootstrap.min.css">
	
	<style>
	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-family:'Cantarell';
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
li{
	display: block;	
}
	
/* my style */	
body{background-color:white;

}
#wrapper{height:100%;
}
header{text-align:center;
background-color:#B0C4DE;
font-size: 2em;
padding-top:3.7%;
padding-bottom:3.7%;
color:#708090;
}
#links{height:70vh;
padding-top:5.6vh;
  opacity: 0.7;
  background-color:#708090;
}
#links ul{text-align:center;
font-size: 1.5em;
}
#links ul li{margin-bottom:7.5vh;
}
#bg{width:100%;
	margin-right: auto;
	margin-left: auto;
background-image: url(img/images5.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
a:link{color:white;
text-decoration:none;
}
a:visited{color:white;
}
a:hover{color:#2F4F4F;
}
a:active{
}
#wallpaper{width:100%;
	margin-right: auto;
	margin-left: auto;
background-image: url(img/zero.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
#imggrp{text-align:center;
padding:3px;
}
.imges{width:150px;
height:90px;
	margin-right: auto;
	margin-left: auto;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	display:inline-block;
	border-style:solid;
	border-color:white;
	border-width:2px;
	border-radius:5%; 
	box-shadow: 0 2px 10px rgba(102,102,102,1);
	margin-left:4px;
	margin-right:4px;
}
#img1{background-image: url(img/tg.png);
}
#img2{background-image: url(img/pc1.png);
}
#img3{background-image: url(img/dm2.png);
}
#img4{background-image: url(img/eba2.png);
}
#about{text-align:center;
padding-top:5.6vh;
padding-bottom:10vh;
color:#D3D3D3;
font-size: 1.5em;
padding-left:5.6%;
padding-right:5.6%;
}
#abouthead{font-size: 1.3em; 
background-color:#B0C4DE;
padding-top:3vh;
padding-bottom:3vh;
margin-bottom:7vh;
}
#infobtn1, #infobtn2,#infobtn3,#infobtn4{color:#D3D3D3;
background-color : #708090;
margin: 0.2% 0.3%;
font-size:0.8em;
width:40%; 
float:none;
}
#info1, #info2,#info3,#info4{display:none;
border:solid;
border-width:thin;
margin-top:2vh;
padding:2vh;
text-align:justify;
color:#B0C4DE;
font-size:0.8em;
background-color:#708090;
}
#info1 a, #info2 a,#info3 a,#info4 a{color:#2F4F4F;
}
#rates li{margin-top:2vh;
margin-bottom:2vh;
}
#notice{text-align:center; 
color : #708090;
padding-bottom:1vh;
width:70%;
margin-left:auto;
margin-right:auto;
}
footer{
	text-align: center;
	background-color: #B0C4DE;
	padding-top: 3.7%;
	padding-bottom: 3.7%;
	color: #708090;
	width:100%;
}
footer p{display:inline;
margin-left:0.9%;
margin-right:0.9%;
}

@media only screen and (max-width: 400px){
#bg{background-image: url(img/id.jpg);
}
#links ul li{background-color:#5f9ea0;
padding:15px 8px;
margin-bottom:20px;
}
a:link{color:white;
text-decoration:none;
padding:15px 8px;
}
a:visited{color:white;
}
a:hover{color:#2F4F4F;
}
#about{
padding-left:0;
padding-right:0;
}
#abouthead{width:100%;
}
#infobtn1, #infobtn2,#infobtn3,#infobtn4{
width:100%;
margin: 0 0;
}
#info1, #info2,#info3,#info4{width:100%;
}
#notice{width:95%;
}
footer p{display:block;
margin-left:0;
margin-right:0;
}
}
	</style>
</head>
<body>
<div id='wrapper'>
<header>
Personal Xoftware Project
</header>
<section id='bg'>
<div id='links'>
<ul>
<li><a href="transcript-generator\index.html">Transcript Generator</a></li>
<li><a href="problem-cracker\index.html">Problem Cracker</a></li>
<li><a href="decision-helper\index.html">Decision Helper</a></li>
<li><a href="electric-bill-analyser\index.html">Electric Bill Analyser</a></li>
</ul>
</div>
</section>
<section id='wallpaper'>
<section id='imggrp'><marquee>
<div id='img1' class='imges'></div>
<div id='img2' class='imges'></div>
<div id='img3' class='imges'></div>
<div id='img4' class='imges'></div></marquee>
</section>
<div id='blur'>
<section id='about'>
<header id='abouthead'>About</header>
<div class="btn-group" id='btngrp'>
<button type="button" class="btn btn-default dropdown-toggle"
data-toggle="dropdown" id='infobtn1'>
Problem Cracker
<span class="caret"></span>
</button>
<button type="button" class="btn btn-default dropdown-toggle"
data-toggle="dropdown" id='infobtn2'>
Decision Helper
<span class="caret"></span>
</button>
<button type="button" class="btn btn-default dropdown-toggle"
data-toggle="dropdown" id='infobtn3'>
Electric Bill Analyser
<span class="caret"></span>
</button>
<button type="button" class="btn btn-default dropdown-toggle"
data-toggle="dropdown" id='infobtn4'>
Transcript Generator
<span class="caret"></span>
</button>

<div id='info1'>
<p>This application helps the user realise the solution to real world problem by breaking it down into smaller bits of problem that are more obvious to the user, thereby allowing the user to easily identify the solution of each bit of problem.
Finding the solution for the bits of problems automatically and indirectly creates the solution for that main problem.</p>
<p>Any bit of problem that cannot be solved is further broken down into even smaller bits of problem for which a solution can be realised, further broken down, or tagged insolvable in cases where the user cannot identify any solution for a bit of problem.
The total solution realised from every bit of problem sums up to the solution needed to solve the major problem.</p>
<p>Consequently, solutions to other problems are realised when problems are broken into bits, but the main focus is the problem the user intend to solve.</p>
<p>This app allows a logical means of speculation which gives a more organised and efficient approach to problem solving. The user's own speculation allows for solutions to be tailored to the individual's problem rather than the generic and therefore less efficient. <a href='problem-cracker\index.html'>Goto Problem Cracker</a></p>
</div>
<div id='info2'>
<p>This application subjects decisive matters to decisions made by evaluation instead of making guesses or instinctive choices. These other means are put off table unless the app decides its the only option.<p>
<p>The decision whether to take an action or not, is evaluated by weighing the level of importance the positive effect the said action could cause in the user's life. It is a comparison of worth in action against inaction or other actions, which are stated for inaction since it's against the action in question.</p>
<p>The level of worth are rated in order of highest to lowest respectively, IMPORTANT, NECESSARY, WANT, FORGO. Where,</p>
<ol id='rates'>
<li>IMPORTANT tags the effect as a goal to be achieved.</li>
<li>NECESSARY tags the effect as a course to achieving a goal.</li>
<li>WANT tags the effect a strong desire to have even though there is no goal to  be achieved.</li>
<li>FORGO tags the effect as desirable to have but would be of no hard-feelings if not gotten.</li>
</ol>
<p>We are only humans, so decisions are also suggested incase the user prefer to work with an optimistic or pessimistic state of mind. <a href="decision-helper\index.html">Goto Decision Helper</a></p>
</div>
<div id='info3'>
<p>  The periodical and unresolved issue of over-billing which is due to speculated consumed energy consumers are charged for, is now brought subtle on consumers using this application. Consumers can now spend less effort trying to resolve their bills trying to ensure they are not unduly charged for electricity consumption.</p>
<p>This app helps sum up bills using meter readings that would reveal the actual charge the user is supposed to pay. The difference between this generated amount estimate and the amount given by the electric company determines the amount of over-billed amount or whether the bill is accurately charged.</p>
 <p>Also, merging two or more bills for evaluation presents the user with charts to easily convey the rates of energy charges for each bills. <a href="electric-bill-analyser\index.html">Goto Electric Bill Analyser</a></p>
 </div>
<div id='info4'>
<p>This application is developed for students currently in higher institution and alumni. For an academic wakeup call, students sometimes only realise the magnitude of effort they need to put into their studies after their current grade point is revealed.</p>
  <p>This app serves as the means to that wakeup call by generating an informal transcript of the user's already accumulated grade to serve as an indicator for level of performance.</p>
    <p>Also, alumni with transcripts and need to validate for themselves the correctness of their official transcript can also utilize the transcript generator. <a href="transcript-generator\index.html">Goto Transcript Generator</a></p>
	</div>
</div>
</section>
</section>
<section id='notice'>
<p>Please note that the PXP applications were developed for learning purposes to improve developer skill, improve app functionality through suggestions from well learned users.</p>
	  <p>For suggestions, kindly send an email.</p>
</section>
</div>

<footer>
<p>Powered by Michael Anetor..</p>
<p>michellanet@gmail.com</p>
<p>All Rights Reserved.</p>
</footer>
</div>

<script src="bootstrapNjquery/jquery/jquery-2.0.0.min.js" type="text/javascript"></script>
<script src="bootstrapNjquery/js/bootstrap.min.js" type="text/javascript"></script>
<script src="custom.js" type="text/javascript"></script>
</body>